<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profils-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="ProfileViewController" customModule="AjarisUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vR8-wz-eCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="enJ-H5-sMe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profils" selectedImage="first" id="fW2-vH-lBH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1152"/>
        </scene>
        <!--Historique-->
        <scene sceneID="1ER-1h-mCn">
            <objects>
                <viewController id="DFa-z4-SHj" customClass="HistoryViewController" customModule="AjarisUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y15-DC-9BR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VV5-AW-lUg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historique" id="YZW-xw-3pJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFR-eu-rrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1152"/>
        </scene>
        <!--À propos-->
        <scene sceneID="tgn-go-szP">
            <objects>
                <viewController id="Ff0-Hx-Fd2" customClass="AboutViewController" customModule="AjarisUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9A-uy-Dwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8tF-C5-Tk5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="À propos" id="cVf-Nb-2fL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcs-59-WES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="1152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mep-np-tw2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gFj-Cc-6GK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bts-Kc-pZc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="viewControllers" id="uhT-Dh-CSz"/>
                        <segue destination="DFa-z4-SHj" kind="relationship" relationship="viewControllers" id="2TA-T4-Srd"/>
                        <segue destination="Ff0-Hx-Fd2" kind="relationship" relationship="viewControllers" id="URt-36-S3J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKq-F2-9fK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
